Node_Env = development
Node_VERSION = 18.15.0
PORT= 9000
DB_URL = mongodb+srv://Distract_Geek:QIzuMNDFgIHXoOJ1@cluster0.qfyzel3.mongodb.net/?retryWrites=true&w=majority
SECRETE = 654321_This_IS_A_Secret_key_7890
API_key = FtKeeXwQsVgSJVOuaxFgE9vwf3Fy55GY